body {
  font-family: sans-serif;
  color: #2d3436;
  background: #dfe6e9;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(6, 16%);
  grid-auto-rows: max-content;
}

.card {
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
  margin: 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0.5em;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background: white;
}

.card:hover {
  transform: scale(1.1);
}

.card-text {
  margin: 0 0 0.5em 0;
  align-items: center;
  font-size: larger;
  justify-content: center;
  display: flex;
  align-content: center;
  text-transform: capitalize;
}

.image-fish {
  width: 70%;
  height: auto;
  margin: 0 auto;
}

.tag {
  border: none;
  padding: 0.5em 1em;
  border-radius: 1em;
  background: #00cec9;
  color: white;
  cursor: pointer;
}

.tag:first-child {
  background: #74b9ff;
}

.tag:nth-child(2) {
  background: #0984e3;
}

.tag:nth-child(3) {
  background: #00b894;
}

.tag:last-child {
  background: #e84393;
}

.tag-container {
    text-align: center;
}

.hemisphere-container {
  display: flex;
  align-items: center;
}

.sell-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffeaa7;
  max-height: 2.5em;
  margin-top: auto;
}

.sell-info-image {
  height: 2em;
  width: auto;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

input:focus {
  outline: 0;
}

.toggle {
  height: 32px;
  width: 52px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 2px solid #0984e3;
  background: #74b9ff;
  transition: all 0.2s ease;
  margin: 0 1em;
}
.toggle:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}

.toggle:checked {
  background: #fdcb6e;
  border-color: #e17055;
}

.toggle:checked:after {
  transform: translatex(20px);
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(4, 25%);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 50%);
  }
}
